SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",
	"signOutMessage": "Do you want to sign out?",
	"signOutTitle": "Confirm Logout",
	"permissionRequiredMessage": "In order to application to work properly following permissions are to be granted",
	"permissionRequiredTitle": "Permissions required",
	"checkingUpdate": "Checking for updates",
	"rauProfileError": "Update profile not found",
	"rauChannelError": "Update channel not found",
	"noUpdate": "No new updates were found",
	"fingerprintUpdateStoredCredentialsTitle": "Update stored credentials",
	"fingerprintUpdateStoredCredentialsMessage": "Would you like to update your stored username and password with newly entered username and password",
	"useFingerprintTitle": "Use Fingerprint",
	"useFingerprintMessage": "Would you like to use fingerprint login on your future logins?",
	"scanFingerprintTitle": "Login with fingerprint",
	"scanFingerprintMessage": "Scan your finger",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"useFaceIDTitle": "Use FaceID",
	"useFaceIDMessage": "Would you like to use FaceID login on your future logins?",
	"scanFaceIDTitle": "Login with FaceID",
	"scanFaceIDMessage": "Scan your face",
	
	"homePage": {
		"title":"Dashboard",
		"coverageUsage":"Coverage usage.",
		"policyID":"Policy ID",
		"planID":"Plan ID",
		"currentPremium":"Current Premium",
		"inProcess": "In Progress",
		"completed": "Completed",
		"rejected": "Rejected",
		"outOfPocket": "OUT OF POCKET",
		"remaining": "REMAINING",
		"deductible": "DEDUCTIBLE"
	},
	"loginPage": {
		"title": "INSURANCE",
		"usernameInputHint": "Username",
		"passwordInputHint": "Password",
		"rememberMeTitle": "Beni Hatırla",
		"fingerPrintTitle": "Parmak izi kullan",
		"loginButtonText": "Giriş",
		"forgotPasswordTitle": "Şifremi Unuttum",
		"clientContactTitle": "Müşterimiz değil misiniz? Bizden teklif alın",
		"loginSuccessAlertMessage": "You have been successfully logged in!",
		"loginFailedAlertMessage": "Login Failed"
	},
	"myIDPage":{ 
		"title": "My ID Cards",
		"policyID1": "Policy ID",
		"policyID2": "Policy ID",
		"dependents": "Dependents",
		"effectiveDate1": "Effective Date",
		"effectiveDate2": "Effective Date",
		"expirationDate1": "Vade Sonu",
		"expirationDate2": "Vade Sonu",
		"vinYearMake": `VIN	
		Year | Make`,
	},
	"claimsPage": {
		"title": "Claim",
		"itemTitle1": "SMART PHARMACY",
		"itemTitle2": "JOHN SMART, M.D.",
		"itemTitle3": "SMART HOSPITAL",
		"inProcess": "In Progress",
		"completed": "Completed",
		"rejected": "Rejected",
	},
	"providerSearchPage":{
		"title": "Provider Search",
		"providerName": "PROVIDER NAME",
		"providerKeywords": "PROVIDER KEYWORDS",
		"providerType": "PROVIDER TYPE",
		"distance": "DISTANCE (MILES)",
		"planTitle": "Only show providers included in my plan"
	},
	"infoPage": {
		"title": "Information",
		"informationLibraryTitle":"Information Library",
		"callUsTitle":"Call Us",
		"sendMessageTitle":"Send Us a Message",
		"rememberMeTitle":"Remember Me",
		"fingerprintTitle":"Use Fingerprint Authentication",
		"notificationsTitle":"Bildirimler",
	},
	"tabs":{
		"home": "Home",
		"my_id": "My ID",
		"claims":"Claims",
		"providers": "Providers",
		"info": "Info"
	}
});
