SMF.i18n.defineLanguage('tr', {
	"cancel": "İptal",
	"copy": "Kopyala",
	"done": "Yapıldı",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"no": "Hayır",
	"ok": "Tamam",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"yes": "Evet",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"delete": "Sil",
	"newVersionAvailable": "Yeni sürüm mevcut",
	"permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
	"permissionRequiredTitle": "İzin gerekiyor",
	"checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
	"rauProfileError": "Güncelleştirme profili bulunamadı",
	"rauChannelError": "Güncelleştirme kanalı bulunamadı",
	"noUpdate": "Yeni bir güncelleştirme yok",
	"fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
	"fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
	"useFingerprintTitle": "Parmak izi kullan",
	"useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
	"scanFingerprintTitle": "Parmak izi ile oturum aç",
	"scanFingerprintMessage": "Parmağını tarat",
	"version": "Sürüm",
	"isReadyToInstall": "yüklemeye hazır",
	"updateMandatory": "Bu güncelleme mecburidir!",
	"updateOptional": "Güncellemek istiyor musun?",
	"updateNow": "Şimdi güncelle",
	"later": "Sonra",
	"updateFail": "Güncelleme başarısız oldu",
	"updateIsInProgress": "Güncelleme sürüyor",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
	"useFaceIDTitle": "FaceID kullan",
	"useFaceIDMessage": "Gelecekteki oturum açmalarında FaceID kullanmak ister misin?",
	"scanFaceIDTitle": "FaceID ile oturum aç",
	"scanFaceIDMessage": "Yüzünü tarat",
	
	"homePage": {
		"title":"Durum",
		"coverageUsage":"Sigorta kullanımı.",
		"policyID":"Poliçe ID",
		"planID":"Plan ID",
		"currentPremium":"Mevcut Kampanya",
		"inProcess": "Devam Ediyor",
		"completed": "Tamamlandı",
		"rejected": "Reddedildi",
		"outOfPocket": "Cepten Harcama",
		"remaining": "Kalan",
		"deductible": "İndirimli"
	},
	"loginPage": {
		"title": "INSURANCE",
		"usernameInputHint": "Kullanıcı Adı",
		"passwordInputHint": "Şifre",
		"rememberMeTitle": "Beni Hatırla",
		"fingerPrintTitle": "Parmak izi kullan",
		"loginButtonText": "Giriş",
		"forgotPasswordTitle": "Şifremi Unuttum",
		"clientContactTitle": "Müşteri değilmisiniz? Bizden teklif alın",
		"loginSuccessAlertMessage": "Başarıyla giriş yaptınız!",
		"loginFailedAlertMessage": "Giriş Başarısız!"
	},
	"myIDPage":{ 
		"title": "Kimlik Kartlarım",
		"policyID1": "Poliçe ID",
		"policyID2": "Poliçe ID",
		"dependents": "Bakmakla Yükümlü",
		"effectiveDate1": "Geçerli Tarih",
		"effectiveDate2": "Geçerli Tarih",
		"expirationDate1": "Vade Sonu",
		"expirationDate2": "Vade Sonu",
		"vinYearMake": `VIN
Yıl | Tip`,
	},
	"claimsPage": {
		"title": "Talepler",
		"itemTitle1": "SMART PHARMACY",
		"itemTitle2": "JOHN SMART, M.D.",
		"itemTitle3": "SMART HOSPITAL",
		"inProcess": "Devam Ediyor",
		"completed": "Tamamlandı",
		"rejected": "Reddedildi",
	},
	"providerSearchPage":{
		"title": "Sağlayıcı Ara",
		"providerName": "SAĞLAYICI ADI",
		"providerKeywords": "ANAHTAR KELİMELER",
		"providerType": "TİP",
		"distance": "UZAKLIK (MİL)",
		"planTitle": "Sadece planıma uyan sağlayıcıları göster"
	},
	"infoPage": {
		"title": "Bilgi",
		"informationLibraryTitle":"Bilgi Arşivi",
		"callUsTitle":"Bizi Arayın",
		"sendMessageTitle":"Bize mesaj gönderin",
		"rememberMeTitle":"Beni hatırla",
		"fingerprintTitle":"Parmak izi kullan",
		"notificationsTitle":"Bildirimler",
	},
	"tabs":{
		"home": "Anasayfa",
		"my_id": "Kimlik",
		"claims":"Talepler",
		"providers": "Sağlayıcılar",
		"info": "Bilgi"
	}
});
