{
	"components": [
		{
			"className": ".page",
			"id": "a30d-1bd6-628b-acfd",
			"initialized": true,
			"props": {
				"children": [
					"2a5a-15cd-88f0-73e6",
					"b4d7-5f8e-8153-770d"
				],
				"name": "home",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": false
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 248, 248, 248, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": false
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"id": "2a5a-15cd-88f0-73e6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a30d-1bd6-628b-acfd"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 0 )"
				},
				"ios": {
					"style": "DEFAULT"
				},
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b4d7-5f8e-8153-770d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a30d-1bd6-628b-acfd",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		}
	]
}