{
	"components": [
		{
			"className": ".page #InfoPage.page",
			"id": "adc8-6be9-6867-6270",
			"initialized": true,
			"props": {
				"children": [
					"807d-9a07-3a82-6f41",
					"c07b-6e0b-ed73-a790",
					"ca62-129b-44e1-d720",
					"622b-b4b3-de70-7e5e"
				],
				"name": "info",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.10.2"
		},
		{
			"className": ".statusBar",
			"id": "807d-9a07-3a82-6f41",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "adc8-6be9-6867-6270"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "c07b-6e0b-ed73-a790",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "adc8-6be9-6867-6270",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "ca62-129b-44e1-d720",
			"props": {
				"children": [
					"bc57-a02b-834d-4562"
				],
				"name": "header",
				"parent": "adc8-6be9-6867-6270"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 50,
				"width": null
			}
		},
		{
			"className": "#InfoPage.title",
			"id": "bc57-a02b-834d-4562",
			"props": {
				"children": [],
				"name": "title",
				"parent": "ca62-129b-44e1-d720",
				"text": "Information",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": null
				},
				"height": 50,
				"html": "Information",
				"marginTop": null,
				"text": "Information"
			}
		},
		{
			"className": ".scrollView",
			"id": "622b-b4b3-de70-7e5e",
			"props": {
				"children": [
					"07c4-9093-9f9f-c0f4",
					"e406-c7b2-646d-2c12",
					"12bc-82c2-79d8-018f",
					"2874-864e-c7b3-a392",
					"88df-4898-11ed-babf",
					"2f57-0892-0085-0df8",
					"21eb-24c0-e0d9-88d9",
					"d288-09a8-8b34-289e",
					"3cec-8d8f-d11e-f400",
					"793a-5fd4-b75d-0da2",
					"0249-7bfd-7156-5282",
					"979e-5a70-88e1-8e72",
					"1c0d-5dad-2759-a33a",
					"0fe9-3e53-6a8a-1a1f",
					"800d-ca86-ef74-86f8"
				],
				"name": "container",
				"parent": "adc8-6be9-6867-6270"
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "07c4-9093-9f9f-c0f4",
			"props": {
				"children": [
					"3d5d-93fc-2f87-a7f8",
					"ec21-7a72-840f-9eed"
				],
				"name": "row",
				"parent": "622b-b4b3-de70-7e5e",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": " #InfoPage.listItemTitle",
			"id": "3d5d-93fc-2f87-a7f8",
			"props": {
				"children": [],
				"name": "informationLibraryTitle",
				"parent": "07c4-9093-9f9f-c0f4",
				"text": "Information Library\t",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {}
		},
		{
			"className": "#InfoPage.listItemIcon",
			"id": "ec21-7a72-840f-9eed",
			"props": {
				"children": [],
				"name": "icon1",
				"parent": "07c4-9093-9f9f-c0f4",
				"usePageVariable": false
			},
			"type": "ImageView",
			"userProps": {
				"height": null,
				"image": "arrow_right.png",
				"usePageVariable": false,
				"width": 35
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "e406-c7b2-646d-2c12",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout",
			"id": "12bc-82c2-79d8-018f",
			"props": {
				"children": [
					"bde8-e4b1-2096-4e5d",
					"4cbd-0631-bbda-e8b0"
				],
				"name": "row_1",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle #InfoPage.callUsButton",
			"id": "4cbd-0631-bbda-e8b0",
			"props": {
				"children": [],
				"name": "icon2",
				"parent": "12bc-82c2-79d8-018f",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null,
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"weight": "Multiple"
				},
				"height": 35,
				"text": "",
				"textAlignment": "MIDCENTER",
				"width": 35
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "2874-864e-c7b3-a392",
			"props": {
				"children": [],
				"name": "divider_1",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout",
			"id": "88df-4898-11ed-babf",
			"props": {
				"children": [
					"f859-8ab9-681d-d26b",
					"81e9-4cce-63bc-5124"
				],
				"name": "row_2",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "f859-8ab9-681d-d26b",
			"props": {
				"children": [],
				"name": "sendMessageTitle",
				"parent": "88df-4898-11ed-babf",
				"text": "Send Us a Message",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "Send Us a Message",
				"text": "Send Us a Message"
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "2f57-0892-0085-0df8",
			"props": {
				"children": [],
				"name": "divider_2",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout",
			"id": "21eb-24c0-e0d9-88d9",
			"props": {
				"children": [
					"4c91-7de8-a601-01ab",
					"2c43-06b7-74b8-7cd7"
				],
				"name": "row_3",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "4c91-7de8-a601-01ab",
			"props": {
				"children": [],
				"name": "rememberMeTitle",
				"parent": "21eb-24c0-e0d9-88d9",
				"text": "Remember Me",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "Remember Me",
				"text": "Remember Me"
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "d288-09a8-8b34-289e",
			"props": {
				"children": [],
				"name": "divider_3",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".switch #InfoPage.switch",
			"id": "2c43-06b7-74b8-7cd7",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "21eb-24c0-e0d9-88d9",
				"toggle": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3cec-8d8f-d11e-f400",
			"props": {
				"children": [
					"50af-3286-c89b-bb3d",
					"12d9-2949-bcaa-7b80"
				],
				"name": "row_3_1",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "50af-3286-c89b-bb3d",
			"props": {
				"children": [],
				"name": "fingerprintTitle",
				"parent": "3cec-8d8f-d11e-f400",
				"text": "Use Fingerprint Authentication",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {}
		},
		{
			"className": ".switch #InfoPage.switch",
			"id": "12d9-2949-bcaa-7b80",
			"props": {
				"children": [],
				"name": "fingerprintSwitch",
				"parent": "3cec-8d8f-d11e-f400",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "0249-7bfd-7156-5282",
			"props": {
				"children": [
					"94bc-0ec6-b67b-b928",
					"cb68-befc-a47a-d6f6"
				],
				"name": "row_3_2",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "94bc-0ec6-b67b-b928",
			"props": {
				"children": [],
				"name": "notificationsTitle",
				"parent": "0249-7bfd-7156-5282",
				"text": "Notifications",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {}
		},
		{
			"className": ".switch #InfoPage.switch",
			"id": "cb68-befc-a47a-d6f6",
			"props": {
				"children": [],
				"name": "notificationsSwitch",
				"parent": "0249-7bfd-7156-5282",
				"toggle": false,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": false,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "793a-5fd4-b75d-0da2",
			"props": {
				"children": [],
				"name": "divider_4",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".button",
			"id": "800d-ca86-ef74-86f8",
			"props": {
				"children": [],
				"name": "logoutButton",
				"parent": "622b-b4b3-de70-7e5e",
				"text": "Logout",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 218, 42, 42, 1 )",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Medium"
				},
				"height": 40,
				"left": 0,
				"marginBottom": 20,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"text": "Logout",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "0fe9-3e53-6a8a-1a1f",
			"props": {
				"children": [],
				"name": "version",
				"parent": "622b-b4b3-de70-7e5e",
				"text": "Version 1.1.2",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"style": "Regular",
					"size": 13
				},
				"height": 35,
				"html": "Version 1.1.2",
				"left": 0,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 10,
				"text": "Version 1.1.2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "1c0d-5dad-2759-a33a",
			"props": {
				"children": [
					"c811-345a-65ba-8f33",
					"088a-86f6-c8fe-edd4",
					"3c85-296d-e88f-e439"
				],
				"name": "row_3_2_1",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"marginLeft": 0,
				"marginRight": 0,
				"paddingLeft": 20,
				"paddingRight": 20,
				"width": null
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "c811-345a-65ba-8f33",
			"props": {
				"children": [],
				"name": "themeTitle",
				"parent": "1c0d-5dad-2759-a33a",
				"text": "Theme",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"html": "Theme",
				"text": "Theme"
			}
		},
		{
			"className": "#InfoPage.divider",
			"id": "979e-5a70-88e1-8e72",
			"props": {
				"children": [],
				"name": "divider_4_1",
				"parent": "622b-b4b3-de70-7e5e"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".button",
			"id": "088a-86f6-c8fe-edd4",
			"props": {
				"children": [],
				"name": "purpleButton",
				"parent": "1c0d-5dad-2759-a33a",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 159, 38, 236, 1 )",
				"borderColor": "rgba( 223, 223, 223, 1 )",
				"borderRadius": 6,
				"borderWidth": 3,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 30,
				"left": 0,
				"marginLeft": 5,
				"top": 0,
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": ".button",
			"id": "3c85-296d-e88f-e439",
			"props": {
				"children": [],
				"name": "orangeButton",
				"parent": "1c0d-5dad-2759-a33a",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 187, 19, 1 )",
				"borderColor": "rgba( 223, 223, 223, 1 )",
				"borderRadius": 6,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 30,
				"left": 0,
				"marginLeft": 5,
				"top": 0,
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": "#InfoPage.listItemTitle",
			"id": "bde8-e4b1-2096-4e5d",
			"props": {
				"children": [],
				"name": "callUsTitle",
				"parent": "12bc-82c2-79d8-018f",
				"text": "Call Us",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {}
		},
		{
			"className": "#InfoPage.listItemIcon #InfoPage.callUsButton",
			"id": "81e9-4cce-63bc-5124",
			"props": {
				"children": [],
				"name": "icon3",
				"parent": "88df-4898-11ed-babf",
				"text": "",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"family": "FontAwesome5FreeSolid",
					"bold": false,
					"italic": false,
					"size": 24
				},
				"text": ""
			}
		}
	]
}