{
	"components": [
		{
			"className": ".page",
			"id": "cd1d-8047-e997-54d8",
			"initialized": true,
			"props": {
				"children": [
					"9e38-506b-2718-659e",
					"2e24-dc23-1880-eaab",
					"5ff7-9675-3cf2-b9aa"
				],
				"name": "login",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 159, 38, 236, 1 )",
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"hiddenComponent": false,
			"id": "9e38-506b-2718-659e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "cd1d-8047-e997-54d8"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"ios": {
					"style": "DEFAULT"
				}
			}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "2e24-dc23-1880-eaab",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "cd1d-8047-e997-54d8",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".scrollView",
			"id": "5ff7-9675-3cf2-b9aa",
			"props": {
				"children": [
					"e630-2ef6-e39b-4804",
					"545e-b442-9c55-670d"
				],
				"name": "container",
				"parent": "cd1d-8047-e997-54d8",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "VERTICAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"ios": {
					"scrollBarEnabled": false
				},
				"layoutHeight": 560,
				"paddingBottom": 30,
				"paddingLeft": 30,
				"paddingRight": 30,
				"paddingTop": 30,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "545e-b442-9c55-670d",
			"props": {
				"children": [
					"c71a-a66e-96f7-9a36",
					"6407-717c-b091-fa87",
					"154a-e451-9053-87b7",
					"6264-e7ab-4608-c29f",
					"abf3-267c-9ba0-60b5",
					"89ac-7a9c-2ef5-7248"
				],
				"name": "loginForm",
				"parent": "5ff7-9675-3cf2-b9aa",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"marginTop": 10,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "c71a-a66e-96f7-9a36",
			"props": {
				"children": [
					"a233-7314-25b1-9e3e",
					"6acf-b617-3405-8036"
				],
				"name": "usernameInput",
				"parent": "545e-b442-9c55-670d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "FLEX_START",
					"direction": "LTR",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW"
				},
				"height": 60,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": "#LoginPage.usernameIcon",
			"hiddenComponent": false,
			"id": "a233-7314-25b1-9e3e",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "c71a-a66e-96f7-9a36",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": "#LoginPage.usernameInput",
			"id": "6acf-b617-3405-8036",
			"props": {
				"children": [],
				"hint": "Username",
				"name": "usernameTextInput",
				"parent": "c71a-a66e-96f7-9a36",
				"text": "Username",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"text": "Username"
			}
		},
		{
			"className": "#LoginPage.divider",
			"id": "6407-717c-b091-fa87",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "545e-b442-9c55-670d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": "#LoginPage.divider",
			"hiddenComponent": false,
			"id": "154a-e451-9053-87b7",
			"props": {
				"children": [
					"0335-4f81-bdfd-2741",
					"74ca-d627-c262-7118"
				],
				"name": "passwordInput",
				"parent": "545e-b442-9c55-670d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "FLEX_START",
					"direction": "LTR",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW"
				},
				"height": 60,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": "#LoginPage.passwordIcon",
			"hiddenComponent": false,
			"id": "0335-4f81-bdfd-2741",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "154a-e451-9053-87b7",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": "#LoginPage.passwordInput",
			"id": "74ca-d627-c262-7118",
			"props": {
				"children": [],
				"hint": "Password",
				"isPassword": true,
				"name": "passwordTextInput",
				"parent": "154a-e451-9053-87b7",
				"text": "Password",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"isPassword": true,
				"text": "Password"
			}
		},
		{
			"className": "#LoginPage.divider",
			"hiddenComponent": false,
			"id": "6264-e7ab-4608-c29f",
			"props": {
				"children": [],
				"name": "flexLayout1_1",
				"parent": "545e-b442-9c55-670d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "abf3-267c-9ba0-60b5",
			"props": {
				"children": [
					"9135-50cc-a0e5-11ad"
				],
				"name": "loginButton",
				"parent": "545e-b442-9c55-670d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": 60,
				"marginTop": 60,
				"paddingTop": 10,
				"width": null
			}
		},
		{
			"className": "#LoginPage.loginButton",
			"id": "9135-50cc-a0e5-11ad",
			"props": {
				"children": [],
				"name": "loginButton",
				"parent": "abf3-267c-9ba0-60b5",
				"text": "Login",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "89ac-7a9c-2ef5-7248",
			"props": {
				"children": [
					"bdaa-c757-0488-e174"
				],
				"name": "forgotPassword",
				"parent": "545e-b442-9c55-670d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"alignContent": "FLEX_START",
					"justifyContent": "FLEX_END",
					"alignSelf": "AUTO",
					"direction": "LTR"
				},
				"height": 45,
				"paddingTop": 10,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bdaa-c757-0488-e174",
			"props": {
				"children": [],
				"name": "forgotPasswordTitle",
				"parent": "89ac-7a9c-2ef5-7248",
				"text": "Forgot Password",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "FLEX_START",
					"flexGrow": 1
				},
				"font": {
					"size": 12.8,
					"bold": false,
					"italic": false,
					"family": "Default",
					"style": "Regular"
				},
				"height": 30,
				"text": "Forgot Password",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "e630-2ef6-e39b-4804",
			"props": {
				"children": [
					"9a32-198e-5560-93e3"
				],
				"name": "banner",
				"parent": "5ff7-9675-3cf2-b9aa",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"flexGrow": 0.4
				},
				"height": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": "#LoginPage.title",
			"id": "9a32-198e-5560-93e3",
			"props": {
				"children": [],
				"name": "title",
				"parent": "e630-2ef6-e39b-4804",
				"text": "INSURANCE",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"size": 30,
					"bold": false,
					"italic": false,
					"family": "CenturyGothic",
					"weight": "Regular"
				},
				"text": "INSURANCE",
				"usePageVariable": true
			}
		}
	]
}