{
	"components": [
		{
			"className": ".page #MyIdPage.page",
			"id": "5a9f-bc5d-837b-0ef7",
			"initialized": true,
			"props": {
				"children": [
					"1a3f-8c60-49e8-898d",
					"321d-a7a8-9f71-7c76",
					"736d-60dd-3762-23bb",
					"d8d5-355c-d9ac-aabf"
				],
				"name": "my_id",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"id": "1a3f-8c60-49e8-898d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5a9f-bc5d-837b-0ef7"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "321d-a7a8-9f71-7c76",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5a9f-bc5d-837b-0ef7",
				"title": "My ID Cards"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"title": "My ID Cards",
				"visible": false
			}
		},
		{
			"className": ".scrollView",
			"id": "d8d5-355c-d9ac-aabf",
			"props": {
				"children": [
					"f41a-c147-e578-69f6",
					"33af-984f-9470-9143"
				],
				"name": "container",
				"parent": "5a9f-bc5d-837b-0ef7"
			},
			"type": "ScrollView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f41a-c147-e578-69f6",
			"props": {
				"children": [
					"794b-41b0-f7e3-ef03",
					"2be8-c981-e7ac-f1a9",
					"bff0-ae10-09c8-c17e",
					"f45b-61bf-82f6-92e5",
					"514e-8280-0542-1aff",
					"ca35-2d45-e87b-beac",
					"8710-2a16-9e1f-3b36",
					"2145-fe24-0f62-34d3",
					"371e-1787-aa27-ccbb",
					"f01f-ec94-0208-b521"
				],
				"name": "cardLayout",
				"parent": "d8d5-355c-d9ac-aabf",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"android": {
					"elevation": 0
				},
				"height": 370,
				"ios": {
					"shadowOpacity": 0.17,
					"shadowOffset": {
						"y": 1,
						"x": 0
					},
					"shadowRadius": 0
				},
				"left": 0,
				"marginBottom": 20,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "794b-41b0-f7e3-ef03",
			"props": {
				"children": [
					"bf1e-ced7-95c6-d9ef",
					"80ee-f090-7840-7539",
					"7727-8fea-e0ca-9704"
				],
				"name": "rowLayout",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "bf1e-ced7-95c6-d9ef",
			"props": {
				"children": [],
				"name": "oval",
				"parent": "794b-41b0-f7e3-ef03",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 50,
				"image": "oval.png",
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "80ee-f090-7840-7539",
			"props": {
				"children": [],
				"name": "cardTitle1",
				"parent": "794b-41b0-f7e3-ef03",
				"text": "SmartCare",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"marginLeft": 5,
				"text": "SmartCare",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "bff0-ae10-09c8-c17e",
			"props": {
				"children": [
					"f16b-6cba-d9bb-c005",
					"d806-419a-85de-c903"
				],
				"name": "rowLayout_1",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 90,
				"paddingBottom": 5,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 10,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "f16b-6cba-d9bb-c005",
			"props": {
				"children": [],
				"name": "avatar",
				"parent": "bff0-ae10-09c8-c17e",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 70,
				"image": "avatar.png",
				"usePageVariable": true,
				"width": 70
			}
		},
		{
			"className": ".flexLayout",
			"id": "d806-419a-85de-c903",
			"props": {
				"children": [
					"3041-7dbf-325a-7c59",
					"c1f6-ff51-6bdf-2243",
					"889b-e7da-805e-386b"
				],
				"name": "info",
				"parent": "bff0-ae10-09c8-c17e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": null,
				"paddingLeft": 10,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f45b-61bf-82f6-92e5",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "514e-8280-0542-1aff",
			"props": {
				"children": [
					"e28a-98a1-f2e9-50a4",
					"528e-56a0-a7bf-58b5"
				],
				"name": "rowLayout_2",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "e28a-98a1-f2e9-50a4",
			"props": {
				"children": [],
				"name": "dependents",
				"parent": "514e-8280-0542-1aff",
				"text": "Dependents",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": true,
				"text": "Dependents",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "528e-56a0-a7bf-58b5",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "514e-8280-0542-1aff",
				"text": "Jane Smart\nMicheal Smart"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": true,
				"text": "Jane Smart\nMicheal Smart",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "ca35-2d45-e87b-beac",
			"props": {
				"children": [],
				"name": "divider_1",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "8710-2a16-9e1f-3b36",
			"props": {
				"children": [
					"2c62-46e7-1cf9-f82e",
					"9a69-837f-6f8d-1e18"
				],
				"name": "rowLayout_3",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "2c62-46e7-1cf9-f82e",
			"props": {
				"children": [],
				"name": "effectiveDate1",
				"parent": "8710-2a16-9e1f-3b36",
				"text": "Effective Date",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"html": "Effective Date",
				"text": "Effective Date",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "9a69-837f-6f8d-1e18",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "8710-2a16-9e1f-3b36",
				"text": "May 01, 2018"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": false,
				"text": "May 01, 2018",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "2145-fe24-0f62-34d3",
			"props": {
				"children": [],
				"name": "divider_3",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "371e-1787-aa27-ccbb",
			"props": {
				"children": [
					"8d70-81ea-c796-ff3b",
					"2353-f31c-033f-fa3e"
				],
				"name": "rowLayout_4",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "8d70-81ea-c796-ff3b",
			"props": {
				"children": [],
				"name": "expirationDate1",
				"parent": "371e-1787-aa27-ccbb",
				"text": "Expiration Date",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"text": "Expiration Date",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "2353-f31c-033f-fa3e",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "371e-1787-aa27-ccbb",
				"text": "May 01, 2019"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": false,
				"text": "May 01, 2019",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f01f-ec94-0208-b521",
			"props": {
				"children": [
					"423b-16b8-3bf6-78fa",
					"9c59-6bed-bf0b-3d14",
					"7586-8ba5-540a-77b2"
				],
				"name": "rowLayout_5",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_END"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "33af-984f-9470-9143",
			"props": {
				"children": [
					"7f06-83fa-15d6-4041",
					"7017-02db-1eb1-3390",
					"de40-a2f8-2ea8-00ef",
					"a809-4c5c-99a0-de33",
					"8d19-a83f-ad64-635b",
					"5601-c512-61ac-ce86",
					"4500-8443-7e06-6b44",
					"7291-8d88-aa87-989c",
					"82e8-1d80-9347-6498",
					"7fbe-9bc8-9ac1-c9fa"
				],
				"name": "cardLayout_1",
				"parent": "d8d5-355c-d9ac-aabf",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"android": {
					"elevation": 0
				},
				"height": 370,
				"ios": {
					"shadowOffset": {
						"y": 1,
						"x": 0
					},
					"shadowOpacity": 0.17,
					"shadowRadius": 0
				},
				"left": 0,
				"marginLeft": 10,
				"marginRight": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7f06-83fa-15d6-4041",
			"props": {
				"children": [
					"29a1-8343-173f-6f2f",
					"c8d8-87b3-04bc-cd91",
					"1764-688f-3dca-3e42"
				],
				"name": "rowLayout",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "29a1-8343-173f-6f2f",
			"props": {
				"children": [],
				"name": "oval",
				"parent": "7f06-83fa-15d6-4041",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 50,
				"image": "oval.png",
				"usePageVariable": true,
				"width": 30
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "c8d8-87b3-04bc-cd91",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "7f06-83fa-15d6-4041",
				"text": "SmartCare"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"marginLeft": 5,
				"text": "SmartCare",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "de40-a2f8-2ea8-00ef",
			"props": {
				"children": [
					"2d7f-c33e-ac32-57d9",
					"f40b-f5ff-850d-08f7"
				],
				"name": "rowLayout_1",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 90,
				"paddingBottom": 5,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 10,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "2d7f-c33e-ac32-57d9",
			"props": {
				"children": [],
				"name": "avatar",
				"parent": "de40-a2f8-2ea8-00ef",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 70,
				"image": "avatar.png",
				"usePageVariable": true,
				"width": 70
			}
		},
		{
			"className": ".flexLayout",
			"id": "a809-4c5c-99a0-de33",
			"props": {
				"children": [],
				"name": "divider",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "5601-c512-61ac-ce86",
			"props": {
				"children": [],
				"name": "divider_1",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "4500-8443-7e06-6b44",
			"props": {
				"children": [
					"947e-990a-f182-59e6",
					"0800-b835-0e73-8bd9"
				],
				"name": "rowLayout_3",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "947e-990a-f182-59e6",
			"props": {
				"children": [],
				"name": "effectiveDate2",
				"parent": "4500-8443-7e06-6b44",
				"text": "Effective Date",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"text": "Effective Date",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "0800-b835-0e73-8bd9",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "4500-8443-7e06-6b44",
				"text": "May 01, 2018"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": false,
				"text": "May 01, 2018",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7291-8d88-aa87-989c",
			"props": {
				"children": [],
				"name": "divider_3",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "82e8-1d80-9347-6498",
			"props": {
				"children": [
					"54c7-6438-448c-87f5",
					"e442-af94-7e7e-4f6a"
				],
				"name": "rowLayout_4",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "54c7-6438-448c-87f5",
			"props": {
				"children": [],
				"name": "expirationDate2",
				"parent": "82e8-1d80-9347-6498",
				"text": "Expiration Date",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"text": "Expiration Date",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "e442-af94-7e7e-4f6a",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "82e8-1d80-9347-6498",
				"text": "May 01, 2019"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": false,
				"text": "May 01, 2019",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7fbe-9bc8-9ac1-c9fa",
			"props": {
				"children": [
					"05b3-b034-4168-badb",
					"737d-cc5b-7da2-92a5",
					"14be-ff0e-fc27-6261"
				],
				"name": "rowLayout_5",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_END"
				},
				"height": 50,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "736d-60dd-3762-23bb",
			"props": {
				"children": [
					"df9c-07ac-7fcd-6a6c"
				],
				"name": "header",
				"parent": "5a9f-bc5d-837b-0ef7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "df9c-07ac-7fcd-6a6c",
			"props": {
				"children": [],
				"name": "title",
				"parent": "736d-60dd-3762-23bb",
				"text": "My ID Cards",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"size": 26,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"html": "My ID Cards",
				"text": "My ID Cards",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3041-7dbf-325a-7c59",
			"props": {
				"children": [
					"53cf-8820-c600-cc7b"
				],
				"name": "row",
				"parent": "d806-419a-85de-c903"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": 5
			}
		},
		{
			"className": ".label",
			"id": "53cf-8820-c600-cc7b",
			"props": {
				"children": [],
				"name": "fullname",
				"parent": "3041-7dbf-325a-7c59",
				"text": "John Smart"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"html": "<span style=\"font-family: Avenir-Medium;\">John Smart</span>",
				"left": 0,
				"text": "John Smart",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "c1f6-ff51-6bdf-2243",
			"props": {
				"children": [
					"affb-ddf0-1275-609e",
					"78ae-4bdd-6da6-4d2f"
				],
				"name": "row_1",
				"parent": "d806-419a-85de-c903"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null
			}
		},
		{
			"className": ".label",
			"id": "affb-ddf0-1275-609e",
			"props": {
				"children": [],
				"name": "policyID1",
				"parent": "c1f6-ff51-6bdf-2243",
				"text": "Policy ID",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"html": "Policy ID",
				"left": 0,
				"text": "Policy ID",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "78ae-4bdd-6da6-4d2f",
			"props": {
				"children": [],
				"name": "policy_id_value",
				"parent": "c1f6-ff51-6bdf-2243",
				"text": "545297503434"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "545297503434",
				"textAlignment": "MIDRIGHT",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "889b-e7da-805e-386b",
			"props": {
				"children": [
					"bf26-2c53-dee7-f99a",
					"83b8-69ee-99d0-c9cd"
				],
				"name": "row_1_1",
				"parent": "d806-419a-85de-c903"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "83b8-69ee-99d0-c9cd",
			"props": {
				"children": [],
				"name": "plan_id_value",
				"parent": "889b-e7da-805e-386b",
				"text": "35293"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "35293",
				"textAlignment": "MIDRIGHT",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bf26-2c53-dee7-f99a",
			"props": {
				"children": [],
				"name": "plan_id",
				"parent": "889b-e7da-805e-386b",
				"text": "Plan ID"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "Plan ID",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "f40b-f5ff-850d-08f7",
			"props": {
				"children": [
					"04b1-ee8b-628b-19fc",
					"34d4-47ae-1049-9f3d",
					"5cad-b65f-2a06-2a84"
				],
				"name": "info",
				"parent": "de40-a2f8-2ea8-00ef"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignContent": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": null,
				"left": 0,
				"paddingLeft": 10,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "04b1-ee8b-628b-19fc",
			"props": {
				"children": [
					"6297-c57a-028f-7d56"
				],
				"name": "row",
				"parent": "f40b-f5ff-850d-08f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null
			}
		},
		{
			"className": ".label",
			"id": "6297-c57a-028f-7d56",
			"props": {
				"children": [],
				"name": "fullname",
				"parent": "04b1-ee8b-628b-19fc",
				"text": "John Smart"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"html": "<span style=\"font-family: Avenir-Medium;\">John Smart</span>",
				"left": 0,
				"text": "John Smart",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "34d4-47ae-1049-9f3d",
			"props": {
				"children": [
					"b51d-74a9-c339-cb44",
					"fbc9-31b6-fc7c-ead2"
				],
				"name": "row_1",
				"parent": "f40b-f5ff-850d-08f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null
			}
		},
		{
			"className": ".label",
			"id": "b51d-74a9-c339-cb44",
			"props": {
				"children": [],
				"name": "policyID2",
				"parent": "34d4-47ae-1049-9f3d",
				"text": "Policy ID",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "Policy ID",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "fbc9-31b6-fc7c-ead2",
			"props": {
				"children": [],
				"name": "policy_id_value",
				"parent": "34d4-47ae-1049-9f3d",
				"text": "545297503434"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "545297503434",
				"textAlignment": "MIDRIGHT",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "5cad-b65f-2a06-2a84",
			"props": {
				"children": [
					"f519-a390-6660-d27c",
					"d53c-ed56-f532-aa6b"
				],
				"name": "row_1_1",
				"parent": "f40b-f5ff-850d-08f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null
			}
		},
		{
			"className": ".label",
			"id": "f519-a390-6660-d27c",
			"props": {
				"children": [],
				"name": "plan_id",
				"parent": "5cad-b65f-2a06-2a84",
				"text": "Plan ID"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "Plan ID",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "d53c-ed56-f532-aa6b",
			"props": {
				"children": [],
				"name": "plan_id_value",
				"parent": "5cad-b65f-2a06-2a84",
				"text": "35293"
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": null,
				"left": 0,
				"text": "35293",
				"textAlignment": "MIDRIGHT",
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "2be8-c981-e7ac-f1a9",
			"props": {
				"children": [],
				"name": "divider_2",
				"parent": "f41a-c147-e578-69f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7017-02db-1eb1-3390",
			"props": {
				"children": [],
				"name": "divider_2",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.5,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "8d19-a83f-ad64-635b",
			"props": {
				"children": [
					"5e13-bfe1-3e10-f04a",
					"485e-209c-00f0-f4bc"
				],
				"name": "rowLayout_2",
				"parent": "33af-984f-9470-9143"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "5e13-bfe1-3e10-f04a",
			"props": {
				"children": [],
				"name": "dependents",
				"parent": "8d19-a83f-ad64-635b",
				"text": "Dependents",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"alpha": 0.8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": true,
				"text": "Dependents",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "485e-209c-00f0-f4bc",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "8d19-a83f-ad64-635b",
				"text": "Jane Smart\nMicheal Smart"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Avenir",
					"style": "Book"
				},
				"height": 50,
				"multiline": true,
				"text": "Jane Smart\nMicheal Smart",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 48, 48, 48, 1 )",
				"width": null
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "7727-8fea-e0ca-9704",
			"props": {
				"children": [],
				"name": "bag",
				"parent": "794b-41b0-f7e3-ef03",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "7586-8ba5-540a-77b2",
			"props": {
				"children": [],
				"name": "download",
				"parent": "f01f-ec94-0208-b521",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "9c59-6bed-bf0b-3d14",
			"props": {
				"children": [],
				"name": "share1",
				"parent": "f01f-ec94-0208-b521",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "423b-16b8-3bf6-78fa",
			"props": {
				"children": [],
				"name": "detail",
				"parent": "f01f-ec94-0208-b521",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "737d-cc5b-7da2-92a5",
			"props": {
				"children": [],
				"name": "share2",
				"parent": "7fbe-9bc8-9ac1-c9fa",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "05b3-b034-4168-badb",
			"props": {
				"children": [],
				"name": "detail",
				"parent": "7fbe-9bc8-9ac1-c9fa",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "14be-ff0e-fc27-6261",
			"props": {
				"children": [],
				"name": "download",
				"parent": "7fbe-9bc8-9ac1-c9fa",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		},
		{
			"className": ".label #InfoPage.callUsButton",
			"id": "1764-688f-3dca-3e42",
			"props": {
				"children": [],
				"name": "car",
				"parent": "7f06-83fa-15d6-4041",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": null,
				"left": 0,
				"text": "",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true,
				"width": 35
			}
		}
	]
}