{
	"components": [
		{
			"className": ".page #ProvidersPage.page",
			"id": "c0a3-8964-e162-a5ef",
			"initialized": true,
			"props": {
				"children": [
					"5f2e-a7ca-26f8-d35b",
					"67d6-100e-247a-e86b",
					"3d74-5a73-c3a9-6b7a",
					"baa0-cf8d-8271-2bfd"
				],
				"name": "providers",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"id": "5f2e-a7ca-26f8-d35b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c0a3-8964-e162-a5ef"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "67d6-100e-247a-e86b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c0a3-8964-e162-a5ef",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "3d74-5a73-c3a9-6b7a",
			"props": {
				"children": [
					"d176-db59-bb32-83c4",
					"966d-a37d-9bd0-2888",
					"354d-26fc-3c02-1685"
				],
				"name": "header",
				"parent": "c0a3-8964-e162-a5ef"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH"
				},
				"height": 50,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": "#ProvidersPage.title",
			"id": "966d-a37d-9bd0-2888",
			"props": {
				"children": [],
				"name": "title",
				"parent": "3d74-5a73-c3a9-6b7a",
				"text": "Providers",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"height": 50,
				"marginTop": 0,
				"text": "Providers",
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"hiddenComponent": false,
			"id": "baa0-cf8d-8271-2bfd",
			"props": {
				"children": [
					"9a0f-251f-2ad1-76b4"
				],
				"name": "container",
				"parent": "c0a3-8964-e162-a5ef"
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"left": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "9a0f-251f-2ad1-76b4",
			"props": {
				"children": [],
				"name": "listView1",
				"parent": "baa0-cf8d-8271-2bfd",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO"
				},
				"height": null,
				"minHeight": 210,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label #ProvidersPage.backButton",
			"id": "d176-db59-bb32-83c4",
			"props": {
				"children": [],
				"name": "backButton",
				"parent": "3d74-5a73-c3a9-6b7a",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": 50,
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": 40
			}
		},
		{
			"className": ".label #ProvidersPage.locationButton",
			"id": "354d-26fc-3c02-1685",
			"props": {
				"children": [],
				"name": "locationButton",
				"parent": "3d74-5a73-c3a9-6b7a",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"size": 28,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid"
				},
				"height": 50,
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": 40
			}
		}
	]
}